[defaults]
deprecation_warnings = False
ansible_keep_remote_files = False
ansible_managed = Ansible managed: {file} modified by {uid} on {host}
callback_whitelist = timer
fact_caching = jsonfile
fact_caching_connection = ansible_facts_cache
# two hours timeout
fact_caching_timeout = 7200
gathering = smart
host_key_checking = False
# logging is off by default unless this path is defined
# if so defined, consider logrotate
log_path = ansible.log
inventory = ./inventories/local
keep_remote_files = False
local_tmp      = /tmp/.ansible/tmp
roles_path = ./roles
retry_files_enabled = False
remote_user = root
remote_tmp     = /tmp/.ansible/tmp
timeout = 60

[privilege_escalation]
become_method="sudo"

[paramiko_connection]
record_host_keys=False

[persistent_connection]
command_timeout=60

[ssh_connection]
#ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
#control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
#pipelining = False
#scp_if_ssh = True
#sftp_batch_mode = False
retries = 8
